*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body
{
    background-color: #040D12;
  font-size: 20px;
  font-family: fantasy;
  color: white;
}
.arrowContainer{
    position: absolute;
    top: 70%;
    width: 100%;
    height: 200px;
    text-align: center;
}
.arrow{
    width: 300px;
    height: 300px;
    animation: bounce 1s infinite alternate;
}
/* INTRODUCTION IMAGE CONTAINER */















/* INTRODUCTION IMAGE CONTAINER */
.introduction{
    background-color: black;
    width: 100%;
    height: 100vh;
}

.introduction-image-container{
    width: 100%;
    height: 100vh;
}
.introduction-image{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-height: 100vh;
    text-align: center;
}
.introduction-image img{
    max-width: 100%;
    max-height: 100vh;
}
.introductionHeader{
    position: absolute;
    top: 70%;
    width: 100%;
    background-color: white;
    z-index: 1000;
    text-align: center;
}






/* INTRODUCTION TEXT SECTION */


.introduction-text-section{
    color: white;
    padding: 8%;
}

.pf{
    /* background-color: #5c837462; */
    width: 100%;
    color: white;
    margin-bottom: 50px;
    margin-bottom: 5%;


}
.explore-button {
    display: block;
    margin: 0 auto;
    padding: 40px 120px;
    font-size: 16px;
    background-color: #5C8374;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .explore-button:hover{
    background-color: #3ba77e;
    text-decoration: none;

  }

.line{
    width: 50%; /* Sayfanın yarısını kaplaması için yüzde olarak belirtiyoruz */
    height: 10px; /* Çizginin kalınlığı */
    margin: 0 auto; /* Otomatik olarak yatayda ortala */
    color:rgb(255, 255, 255);    
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: block;
  }
/* INTRODUCTION TEXT SECTION */



/* cards */

.cardsSection{
    background-color: #1f1f1f;
}

.cards-2{
    .indexGridItem{
        flex: 33%;
        width: 33%;
        max-width: 33%;
}
.indexGridContainer{
    display: flex;
    flex-wrap: wrap;
}

.mainimage{
    width: 100%;
}

.indexGridItem-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.indexGridItem:hover{
    transform: scale(1.05);
    z-index: 100;
    transition: transform .25s cubic-bezier(.23,1,.32,1);

}
.indexGridItem_content{
    padding:5px;
}
.foldericon{
    width: 100%;
    position: relative;
    text-align: right;
}
.notfoldericon{
    visibility:hidden;
}
.foldericon img{
    width: 30%;
}

.label{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.indexGridItemContainer{
    position: relative;
}


}   
@media ((min-width: 0px) and (max-width: 500px)) {
.cards-2{
    .indexGridItem{
        flex: 100%;
        width: 100%;
        max-width: 100%;
    }
    }


}
@media ((min-width: 500px) and (max-width: 800px)) {
.cards-2{
    .indexGridItem{
        flex: 50%;
        width: 50%;
        max-width: 50%;
    }
    }
}
@media ((min-width: 800px) and (max-width: 1000px)) {
.cards-2{
    .indexGridItem{
        flex: 50%;
        width: 50%;
        max-width: 50%;

    }
    }
}

/* GALLERY */


.row {
display: flex;
flex-wrap: wrap;
padding: 0 50px;
text-align: center;
width: 100%;
}

/* Create four equal columns that sits next to each other */
.column {

flex: 33%;
max-width: 33%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}
.column .imageContainer:hover img{
position: relative;
transform: scale(1.05);
transition: transform .25s cubic-bezier(.23,1,.32,1);
z-index: 100;
}
.column .imageContainer:hover .label{
transform: scale(1.05);
transition: transform .25s cubic-bezier(.23,1,.32,1);
}
.imageContainer:hover .imageContainer{

}
.imageContainer{
position: relative;
}
.imageContainer .label{
width: 100%;
background-color:rgba(0, 0, 0, 0.485);
position: absolute;
z-index: 100;
bottom:5%;
color: white;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 1200px) {
.column {
    flex: 50%;
    max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
.column {
    flex: 100%;
    max-width: 100%;
}
}

/* Büyütme modali için stil */
.modal {
position:fixed;
display: hidden;
z-index: 1000;
bottom: 0;
left:0;
width: 100%;
height: 100vh;
overflow: auto;
background-color: rgba(0, 0, 0, 0.496);
}

.modal-content {
    display: block;
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.496);

}

.modal img {
    max-height: 100vh;
    max-width: 100%;
}

.close
{
    position: fixed;
    display: hidden;
    color: white;
    top:0;
    left:0;
    font-size: 50px;
    z-index: 300;
}

.portfoyHeader{
    color: white;
}
.portfoyHeaderContainer{
    text-align: center;

}

@keyframes bounce {
    from {
        transform: translateY(0);
    
    }
    to {
        transform: translateY(20px);

    }
    }

/* CONTENT GALLERY */
.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
.column {
    flex: 50%;
    max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
.column {
    flex: 100%;
    max-width: 100%;
}
}


.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 9999;
    cursor: pointer;
  }
  
  .modal-img {
    max-width: 80%;
    max-height: 80%;
  }
  
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
.gallery{
.indexGridItem{
    width: 25%;
}
.mainimage{
    border-radius: 10px;
}
}

@media (max-width: 1000px) {
.indexGridItem {
    flex: 50%;
    max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
.indexGridItem {
    flex: 100%;
    max-width: 100%;
}
}

.contentGalleryHeader{
    margin: 0 auto;
    text-align: center;
    display: block;
}


.contentGallery{
    padding: 10%;
}
/* CONTENT GALLERY */


video{
    /* position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translate3d(-50%,-50%,0);
    opacity: 1;
    display: block; */
}